<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="nav">
        <div class="nav_logo">
          <span>GAKU</span>
        </div>
        <div class="nav_menu">
          <div class="nav_menu_button --open-menu">
            <div class="nev_menu_button_text">
              <span>menu</span>
            </div>
            <div class="nav_menu_button_circle"></div>
            <!-- menu -->
            <div class="menu_wrapper">
              <div class="menu_row">
                <div class="menu_row_pages">
                  <h2>Index</h2>
                  <h2>Projects</h2>
                  <h2>Expert</h2>
                  <h2>contact</h2>
                </div>
              </div>
              <div class="menu_row_info">
                <div class="menu_row_info_loaction">
                  <span>Gaku</span>
                  <span>Cebu</span>
                  <span>6000</span>
                  <span>Philippines</span>
                </div>
                <div class="menu_row_info_social">
                  <span>Instagram</span>
                  <span>Linkedin</span>
                  <span>X</span>
                  <span>Facebook</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
